NOTION_TOKEN=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_ID_DB_INPUTS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_ID_DB_TAG=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DIFY_SUMMARIZE_API_KEY=app-XXXXXXXXXXXXXXXXXXXXXXXX
DIFY_CATEGORY_API_KEY=app-XXXXXXXXXXXXXXXXXXXXXXXX
DIFY_API_USER_NAME=hello_llm
